<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HUB</title>
</head>

<body>
    <div class="ContHeaderDef">
        <header>
            <nav>
                <span>PIXELZONE</span>
                <a href="index.html">Home</a>
                <a href="#">Articles</a>
                <a href="¨#">Devs</a>
                <a href="login.html">Sign In</a>
            </nav>
        </header>
    </div>
    <div class="pgCont">
        <div class="ICTitle"><span><a href="https://07th-expansion.net/">07th Expansion</a>ㅤ</span></div>
        <figure>
            <div class="Titleimg">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR77hsSOyLdESRQM8ZbZ6aRmBcOz_TAsBt1Ew&s"><br>
            </div>
        </figure>
        <div class="text1">
            <h2>07th expansion</h2>
            <p>07th Expansion (pronuncia-se "Sétima Expansão") é um grupo dōjin (independente) japonês especializado na criação de visual novels, que eles se referem como "sound novels" (romances sonoros). O grupo é mais conhecido por produzir a altamente influente e popular série de jogos When They Cry.</p>
            <hr>
            <h2>História:</h2>
            <p>O grupo começou criando cartas para o jogo de cartas colecionáveis Leaf Fight. Inspirados pelo sucesso de outras visual novels independentes como Tsukihime da Type-Moon, Ryukishi07 e o co-fundador Yatazakura decidiram criar seu próprio jogo. 
Seu primeiro grande trabalho foi Higurashi When They Cry (Higurashi no Naku Koro ni), lançado em episódios na Comiket a partir de agosto de 2002. Apesar da arte inicial de baixa qualidade, a história de mistério e terror com reviravoltas complexas e temas emocionais (como abuso infantil e relações familiares) rapidamente ganhou popularidade, tornando-se um fenômeno da cultura pop e recebendo inúmeras adaptações para anime, mangá e outras mídias. </p>
            <hr>
            <h2>Jogos desenvolvidos:</h2>
            <ul>
                <li>A 07th Expansion, um círculo dōjin japonês, é mais conhecida por suas visual novels (conhecidas como sound novels) na popular série When They Cry.</li><br>
                <li>Higurashi no Naku Koro ni</li><br>
                <li>Umineko no Naku Koro ni</li><br>
                <li>Ciconia no Naku Koro ni</li><br>
                <li>Higanbana no Saku Yoru ni</li><br>
                <li>Rose Guns Days</li><br>
                <li>Umineko: Golden Fantasia</li><br>
            </ul>
  <br><HR></HR>
</div>
    </div>
</body>
</html>