<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HUB</title>
</head>

<body>
    <div class="ContHeaderDef">
        <header>
            <nav>
                <span>PIXELZONE</span>
                <a href="index.html">Home</a>
                <a href="#">Articles</a>
                <a href="¨#">Devs</a>
                <a href="login.html">Sign In</a>
            </nav>
        </header>
    </div>
    <div class="pgCont">
        <div class="ICTitle"><span><a href="https://www.activision.com">Activision</a>ㅤ</span></div>
        <figure>
            <div class="Titleimg">
                <img src=https://pop.proddigital.com.br/wp-content/uploads/sites/8/2023/04/01-67.jpg><br>
            </div>
        </figure>
        <div class="text1">
            <h2>Activision</h2>
            <p>A Activision é uma renomada desenvolvedora e distribuidora norte-americana de jogos eletrônicos, famosa por criar franquias icônicas como Call of Duty, Crash Bandicoot, e Tony Hawk's Pro Skater.</p>
            <hr>
            <h2>História:</h2>
            <p>A Activision foi fundada por quatro programadores da Atari - Alan Miller, Larry Kaplan, Jim Levy e Bob Whitehead. Eles estavam descontentes com a falta de reconhecimento e royalties pelo seu trabalho, apesar de seus jogos serem grandes sucessos de venda para o console Atari VCS (Atari 2600). 
A empresa inovou ao focar na criação de jogos por terceiros, desafiando o modelo de negócios da Atari na época. Títulos como Pitfall! se tornaram icônicos e ajudaram a estabelecer a marca da Activision no mercado.</p>
            <hr>
            <h2>Jogos desenvolvidos:</h2>
            <ul>
                <li>A Activision desenvolveu e publicou uma vasta gama de jogos, incluindo franquias populares como Call of Duty, Crash Bandicoot, Tony Hawk's, Guitar Hero e Skylanders. A empresa também está associada a jogos como Diablo, Warcraft e Overwatch através da Activision Blizzard. Seus primeiros jogos foram para o Atari 2600, como Checkers e Dragster, antes de se tornar uma das maiores produtoras de videogames do mundo</li><br>
                <li>Call of Duty</li><br>
                <li>Crash Bandicoot</li><br>
                <li>Tony Hawk's</li><br>
                <li>Warcraft</li><br>
                <li>Diablo</li><br>
                <li>Skylanders</li><br>
                <li>Guitar Hero</li><br>
            </ul>
  <br><HR></HR>
</div>
    </div>
</body>
</html>