<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HUB</title>
</head>

<body>
    <div class="ContHeaderDef">
        <header>
            <nav>
                <span>PIXELZONE</span>
                <a href="index.html">Home</a>
                <a href="#">Articles</a>
                <a href="¨#">Devs</a>
                <a href="login.html">Sign In</a>
            </nav>
        </header>
    </div>
    <div class="pgCont">
        <div class="ICTitle"><span><a href="https://www.callofduty.com/br/pt">Call Of Duty,</a>A tecnologia move o mundo</span></div>
        <figure>
            <div class="Titleimg">
                 <img src="https://bnetcmsus-a.akamaihd.net/cms/blog_header/7m/7MFT7FOIH3I31749406406524.jpg"><br>
            </div>
        </figure>
        <div class="text1">
            <h2>Introdução:</h2>
            <p>"Call of Duty" é uma série de jogos de tiro em primeira pessoa com foco em combate militar, ambientada em diversas épocas históricas como a Segunda Guerra Mundial ou conflitos mais modernos e ficcionais. A franquia se tornou conhecida por seus modos de jogo, incluindo campanhas para um jogador, multijogador competitivo e, mais recentemente, o popular modo battle royale gratuito, Warzone. O nome "Call of Duty" significa "chamado ao dever", uma referência à convocação de soldados para a guerra.</p><br>
             <hr>
  <h2>Principais informações:</h2>
  <ul>
    <li>Desenvolvedor: Infinity Ward.</li><br>
    <li>Publicadora: Activision</li><br>
    <li>Lançamento Original: 29 de outubro de 2003</li>
  </ul>
  <hr>
  <h2>Outras plataformas e lançamentos:</h2>
  <ol>
    <li>Call of Duty	2003	Microsoft Windows, N-Gage, PS3, Xbox 360.</li><br>
    <li>Call of Duty 2	2005	Microsoft Windows, Xbox 360, Mac OS X.</li><br>
    <li>Call of Duty 3	2006	PlayStation 2, PlayStation 3, Xbox, Xbox 360, Wii</li><br>
    <li>Call of Duty 4: Modern Warfare	2007	Microsoft Windows, PlayStation 3, Xbox 360, DS, Wii, Mac OS X</li><br>
  </ol>
  <hr>
  <h2>Cenario:</h2>
  <p>Cenário: Os cenários de Call of Duty variam amplamente, desde batalhas históricas da Segunda Guerra Mundial até futuros de ficção científica, passando por conflitos modernos e ambientações de Guerra Fria. Os jogos podem se passar em locais como a cidade fictícia de Verdansk, baseada em uma cidade real na Ucrânia, ou em mapas multijogador como Rust, uma plataforma de petróleo no deserto, ou Favela, baseada no Rio de Janeiro. Novos mapas frequentemente são lançados, como Haven's Hollow nas montanhas Apalaches. </p><br>
  <hr>
  <h2>Jogabilidade e Modos de Jogo:</h2>
  <p>A jogabilidade de Call of Duty é variada, incluindo campanhas single-player com narrativas e operações secretas, modos multiplayer competitivos e modos cooperativos de sobrevivência como Zumbis e Battle Royale (Warzone). Os modos multijogador incluem jogos tradicionais como Team Deathmatch, Domination e Search & Destroy, enquanto o Warzone oferece batalhas em grande escala onde o último time em pé vence. A jogabilidade varia entre combate em equipe, captura de objetivos, sobrevivência contra hordas de zumbis e batalhas massivas em mapas abertos.</p><br>
  <ul>
    <li>História:
  </li><br>
    
     </ul>
  <hr>
  <h2>Personagens Principais:</h2>
  
  <ul>
    <li>Alex Mason: Um agente da CIA e SOG, personagem principal em grande parte da saga Black Ops, cujas missões envolvem espionagem e conspirações.</li><br>
    <li>Jason Hudson: Outro agente da CIA, frequentemente o contato ou parceiro de Mason, atuando em operações clandestinas durante a Guerra Fria.</li><br>
    <li>Frank Woods: Um sargento das forças especiais do exército americano, conhecido por sua personalidade dura e sua lealdade a Mason.</li><br>
  </ul>
  <hr>
  <h2>Legado e Recepção:</h2>
  <p>O legado de Call of Duty é o de uma das franquias de jogos de tiro em primeira pessoa (FPS) mais influentes e bem-sucedidas da história, que ajudou a moldar a indústria de games moderna. Sua recepção, no entanto, é marcada por extremos, variando de aclamação crítica por títulos específicos a críticas recentes de estagnação e insatisfação da comunidade.</p><br><hr>
        </div>
    </div>
</body>
</html>