<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HUB</title>
</head>

<body>
    <div class="ContHeaderDef">
        <header>
            <nav>
                <span>PIXELZONE</span>
                <a href="index.html">Home</a>
                <a href="#">Articles</a>
                <a href="¨#">Devs</a>
                <a href="login.html">Sign In</a>
            </nav>
        </header>
    </div>
    <div class="pgCont">
        <div class="ICTitle"><span><a href="https://www.capcomusa.com/">Capcom</a>ㅤ</span></div>
        <figure>
            <div class="Titleimg">
                <img src="https://api.radiojhero.com/files/10/fe/10fe06eb141138c4a375b4146ef46852c65579c773c90cb308f191cbd2ecc1a1.jpeg"><br>
            </div>
        </figure>
        <div class="text1">
            <h2>Capcom:</h2>
            <p>Capcom Co., Ltd. é uma influente desenvolvedora e publicadora japonesa de jogos eletrônicos, conhecida mundialmente por ter criado algumas das franquias mais duradouras e importantes da história dos videogames. A empresa foi fundada em 11 de junho de 1983 e está sediada em Osaka, Japão.</p><hr>
            <h2>História:</h2>
            <p>A Capcom Co., Ltd. foi estabelecida em 11 de junho de 1983, por Kenzo Tsujimoto, em Osaka, Japão, embora suas raízes remontem a 1979 com a fundação da I.R.M. Corporation, uma empresa focada na distribuição de máquinas de jogos de arcade.O foco inicial da Capcom era o mercado de fliperamas (arcades). Os primeiros sucessos vieram com jogos como Vulgus (1984), 1942 e Commando (1985). Estes jogos estabeleceram a reputação da Capcom por shooters e jogos de ação de alta qualidade.A transição para os consoles domésticos foi fundamental. O estúdio alcançou grande sucesso no final dos anos 80 com o lançamento de Mega Man (1987) e Ghosts 'n Goblins.Em 1991, a Capcom lançou Street Fighter II: The World Warrior para arcades. O jogo revolucionou o gênero de luta com seu sistema de combos e elenco diversificado, tornando-se um fenômeno cultural e de vendas que redefiniu a indústria.Quatro anos depois, a Capcom lançou Resident Evil para o PlayStation. O jogo não só foi um sucesso comercial massivo, mas também estabeleceu os padrões para o gênero survival horror, cimentando a posição da Capcom como uma líder de inovação na indústria de videogamesA empresa consolidou sua sede principal em Osaka e, ao longo dos anos, abriu e fechou estúdios satélites ao redor do mundo (como a Capcom U.S.A.) para auxiliar no desenvolvimento e na localização, mantendo o controle criativo centralizado no Japão.</p>
            <hr>
            <h2>Jogos desenvolvidos:</h2>
            <ul>
                <li>A Capcom possui um catálogo vastíssimo, com centenas de jogos desenvolvidos desde 1983. Em vez de listar absolutamente todos, vou focar nas principais e mais influentes franquias que foram desenvolvidas ou são amplamente associadas à Capcom:</li><br>
                <li>Resident Evil </li><br>
                <li>Street Fighter</li><br>
                <li>Monster Hunter</li><br>
                <li>Mega Man</li><br>
                <li>Devil May Cry</li><br>
                <li>Ace Attorney</li><br>
                <li>Dead Rising</li><br>
                <li>Ghosts 'n Goblins</li><br>
                <li>Onimusha</li><br>
                <li>Dino Crisis</li><br>
                <li>Viewtiful Joe</li><br>
                <li>Final Fight</li><br>
            </ul>
  <br><HR></HR>
</div>
    </div>
</body>
</html>