<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HUB</title>
</head>

<body>
    <div class="ContHeaderDef">
        <header>
            <nav>
                <span>PIXELZONE</span>
                <a href="index.html">Home</a>
                <a href="#">Articles</a>
                <a href="¨#">Devs</a>
                <a href="login.html">Sign In</a>
            </nav>
        </header>
    </div>
    <div class="pgCont">
        <div class="ICTitle"><span><a href="https://www.devilmaycry.com/en">Devil May Cry</a>ㅤ</span></div>
        <figure>
            <div class="Titleimg">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVAtF9KFXx1Y8InRvKfIq6cFuUTUWPo5dvyQ&s"><br>
            </div>
        </figure>
        <div class="text1">
            <h2>Introdução:</h2>
            <p>O primeiro jogo de Devil May Cry começa com o protagonista, Dante, um caçador de demônios, sendo atacado em seu escritório por uma misteriosa mulher chamada Trish. Ele a impressiona ao desviar de seu ataque facilmente e declara que ele é um caçador de demônios em busca dos responsáveis pela morte de sua mãe e irmão. O jogo apresenta uma jogabilidade de combate estilo hack and slash, com um sistema de classificação de estilo e elementos de ação, como o Devil Trigger.</p><br>
             <hr>
  <h2>Principais informações:</h2>
  <ul>
    <li>Desenvolvedor: Capcom.</li><br>
    <li>Publicadora:Capcom</li><br>
    <li>Lançamento Original: 23 de agosto de 2001</li>
  </ul>
  <hr>
  <h2>Outras plataformas e lançamentos:</h2>
  <ol>
    <li>Devil May Cry: PlayStation 2	23 de agosto de 2001</li><br>
    <li>Devil May Cry: HD Collection	PlayStation 3, Xbox 360, Microsoft Windows, PlayStation 4, Xbox One	2012 (PS3/X360/PC) e 2018 (PS4/X1/PC)</li><br>
    <li>Devil May Cry 4: PlayStation 3, Xbox 360, Microsoft Windows	2008.</li><br>
    <li>Devil May Cry 5: PlayStation 4, Xbox One, Microsoft Windows	8 de março de 2019.</li><br>
  </ol>
  <hr>
  <h2>Cenário:</h2>
  <p>Cenário:O cenário de DMC (Devil May Cry) geralmente se passa em um universo urbano contemporâneo ou um mundo paralelo de fantasia urbana, com foco em ação e elementos sobrenaturais. Em jogos como o DmC: Devil May Cry, a cidade de Limbo é um cenário vivo que se transforma e distorce para confundir o jogador. Já DMC5 se passa em uma cidade infestada por demônios chamada Redgrave, enquanto outros jogos, como o DMC 4, acontecem em cidades como Fortuna.</p><br>
  <hr>
  <h2>Jogabilidade e Modos de Jogo:</h2>
  <p>A jogabilidade de Devil May Cry é baseada em ação de hack and slash, onde os jogadores utilizam combos de espadas e armas de fogo para derrotar demônios. O sistema de "estilo" recompensa a variedade de ataques, e o jogador pode aumentar sua pontuação de estilo ao mudar de golpes, se esquivar e provocar os inimigos. Os modos de jogo variam, incluindo campanhas com personagens jogáveis diferentes (como Nero e Dante), modos de dificuldade crescente (Human, Hard, Dante Must Die) e modos de sobrevivência como o "Bloody Palace".</p><br>
  <ul>
    <li>História:A história de Devil May Cry começa há 2.000 anos, quando o general demônio Sparda se rebelou contra o rei demônio Mundus para salvar a humanidade, selando-o no mundo demoníaco. Sparda teve dois filhos com uma humana: Dante e Vergil. Após a morte de sua mãe, Eva, pelos demônios de Mundus, Dante se torna um caçador de demônios com sua agência "Devil May Cry", enquanto Vergil busca o poder de seu pai. A linha do tempo dos jogos é complexa, mas a saga principal foca nas batalhas de Dante e seus aliados contra demônios para proteger o mundo.   
  </li><br>
    
     </ul>
  <hr>
  <h2>Personagens Principais:</h2>
  
  <ul>
    <li>Dante: O protagonista principal da série, um mercenário especializado em lutar contra demônios.</li><br>
    <li>Vergil: O irmão gêmeo de Dante, que se torna um de seus principais antagonistas e, posteriormente, também um personagem jogável em algumas versões. 
</li><br>
    <li>Nero: Um jovem com a habilidade de caçar demônios, que se torna o protagonista principal no Devil May Cry 4 e nas sequências posteriores.</li><br>
  </ul>
  <hr>
  <h2>Legado e Recepção:</h2>
  <p>O legado de Devil May Cry é o de um pioneiro e redefinidor do gênero hack and slash (ou stylish action), com um foco em combate aéreo e combos estilosos, enquanto sua recepção variou de aclamação a controvérsia ao longo da série principal e do reboot.</p><br><hr>
        </div>
    </div>
</body>
</html>