<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HUB</title>
</head>

<body>
    <div class="ContHeaderDef">
        <header>
            <nav>
                <span>PIXELZONE</span>
                <a href="index.html">Home</a>
                <a href="#">Articles</a>
                <a href="¨#">Devs</a>
                <a href="login.html">Sign In</a>
            </nav>
        </header>
    </div>
    <div class="pgCont">
        <div class="ICTitle"><span><a href="https://www.ea.com/pt-br">EA Sports</a>ㅤ</span></div>
        <figure>
            <div class="Titleimg">
                <img src="https://play-lh.googleusercontent.com/EEuWD_Kpf7GrFGXwbWtMD5ozCbpgxAOj10Qo0P7rMkjfHTFH7vXP5ri14UiqV-_UiKBr"><br>
            </div>
        </figure>
        <div class="text1">
            <h2>EA Sports:</h2>
            <p>EA Sports é uma marca global da Electronic Arts (EA), estabelecida em 1991 e uma das maiores editoras de jogos eletrônicos do mundo. A divisão é a principal responsável pelo desenvolvimento e publicação de aclamadas franquias anuais de jogos de esporte, como a série de futebol EA Sports FC (anteriormente conhecida como FIFA), Madden NFL (futebol americano), NHL (hóquei) e EA Sports UFC (MMA).</p>
<hr>
            <h2>História:</h2>
            <p>A Electronic Arts foi fundada em maio de 1982 por Trip Hawkins. Um dos seus objetivos era criar jogos de simulação esportiva para computadores.O grande marco que pavimentou o caminho para a EA Sports foi o lançamento de John Madden Football em 1988 para o computador Apple II. O jogo, que mais tarde se tornaria a franquia Madden NFL, foi um sucesso e demonstrou o potencial dos jogos esportivos realistas e licenciados. O técnico John Madden insistiu que o jogo deveria ser uma simulação autêntica, incluindo 11 jogadores por equipe.Devido ao sucesso dos jogos esportivos, especialmente o Madden, a EA decidiu separar sua equipe de desenvolvimento focada em esportes. A marca EA Sports foi oficialmente criada em 1991.A EA Sports se estabeleceu como uma gigante no mercado de simulação esportiva, com franquias anuais que cobriam os esportes mais populares globalmente. A estratégia de licenciar nomes de ligas, times e atletas (como a NFL, a NBA e mais tarde a F1 e UFC) foi fundamental para a autenticidade e o sucesso da marca.</p>
            <hr>
            <h2>Jogos desenvolvidos:</h2>
            <ul>
                <li>A EA Sports é a divisão da Electronic Arts (EA) focada em simuladores esportivos e é mais conhecida por suas franquias anuais licenciadas das principais ligas esportivas mundiais. Aqui estão os principais jogos desenvolvidos e publicados pela EA Sports, divididos por franquia:</li><br>
                <li>Madden NFL:Um simulador de futebol americano que licencia a National Football League (NFL). </li><br>
                <li>EA Sports FC:O principal simulador de futebol (soccer) da empresa, que detém licenças de milhares de clubes, ligas e jogadores de futebol globalmente. </li><br>
                <li>NHL:O simulador anual de hóquei no gelo que licencia a National Hockey League (NHL).</li><br>
                <li>NBA Live:A principal franquia de basquete da EA Sports, licenciando a National Basketball Association (NBA).</li><br>
                <li>EA Sports PGA Tour:A série de simulação de golfe que apresenta campos e torneios licenciados do PGA Tour.</li><br>
                <li>EA Sports UFC:A série de jogos de luta que licencia o Ultimate Fighting Championship (UFC).</li><br>
                <li>F1 (Formula One):Embora seja desenvolvido pela Codemasters (um estúdio adquirido pela EA), é publicado sob a bandeira da EA Sports, simulando o campeonato mundial de Formula 1.</li><br>
                <li>A EA Sports continua a ser uma das divisões mais importantes da Electronic Arts, focando em manter a autenticidade e a experiência de simulação em seus títulos esportivos anuais.</li><br>
            </ul>
  <br><HR></HR>
</div>
    </div>
</body>
</html>