<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HUB</title>
</head>

<body>
    <div class="ContHeaderDef">
        <header>
            <nav>
                <span>PIXELZONE</span>
                <a href="index.html">Home</a>
                <a href="#">Articles</a>
                <a href="¨#">Devs</a>
                <a href="login.html">Sign In</a>
            </nav>
        </header>
    </div>
    <div class="pgCont">
        <div class="ICTitle"><span><a href="https://www.epicgames.com/site/pt-BR/home">Epic Games</a>ㅤ</span></div>
        <figure>
            <div class="Titleimg">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzQJr3Hdadpxp_2tWp8hvXOg9pb2qMumb9LT9W5OsAvg&s=10"><br>
            </div>
        </figure>
        <div class="text1">
            <h2>EPIC GAMES</h2>
  <p>A Epic Games é uma desenvolvedora de jogos e software, conhecida principalmente por títulos como Fortnite e por ser a criadora do motor de jogo Unreal Engine e da plataforma de distribuição digital Epic Games Store.</p><br>
  <hr>
  <h2>Jogos Populares:</h2>
  <p>A Epic Games opera e distribui vários jogos populares, muitos dos quais são gratuitos para jogar (free-to-play). </p><br>
  <ol>
    <li>Fortnite: Um dos maiores jogos do mundo, oferecendo experiências de entretenimento social, incluindo o modo Battle Royale, LEGO® Fortnite, Rocket Racing e Fortnite Festival. É gratuito para jogar.</li><br>
    <li>Rocket League: Um popular jogo de futebol veicular que também é gratuito para jogar.</li><br>
    <li>Fall Guys: Um divertido jogo de festa competitivo, que se tornou gratuito para jogar após ser adquirido pela Epic.</li><br>
  </ol>
  <hr>
  <h2>Plataforma e tecnologia:</h2>
  <p>Além dos jogos, a Epic Games é uma fornecedora líder de tecnologia de engine 3D, a Unreal Engine, usada em muitos dos maiores jogos do mundo e em várias outras indústrias, como cinema e arquitetura. A empresa também opera a Epic Games Store, uma loja digital para PC, Android e, em algumas regiões, iOS, que distribui jogos, mods e DLCs, e oferece jogos gratuitos semanalmente.</p>
  <hr>
</div>
    </div>
</body>
</html>