<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HUB</title>
</head>

<body>
    <div class="ContHeaderDef">
        <header>
            <nav>
                <span>PIXELZONE</span>
                <a href="index.html">Home</a>
                <a href="#">Articles</a>
                <a href="¨#">Devs</a>
                <a href="login.html">Sign In</a>
            </nav>
        </header>
    </div>
    <div class="pgCont">
        <div class="ICTitle"><span><a href="https://www.ea.com/pt-br/games/ea-sports-fc">EA Sports FC 24,</a>ㅤㅤO mundo do futebol</span></div>
        <figure>
            <div class="Titleimg">
                <img src="https://assets.goal.com/images/v3/bltc0075187372c2570/GOAL_-_Blank_WEB_-_Facebook_(53).jpg?auto=webp&format=pjpg&width=3840&quality=60"><br>
            </div>
        </figure>
        <div class="text1">
            <h2>Introdução:</h2>
            <p>EA Sports FC 24 é um popular jogo eletrônico de simulação de futebol e esporte, que marca o início de uma nova era para a franquia anteriormente conhecida como FIFA. Lançado em 29 de setembro de 2023, foi desenvolvido pela EA Vancouver e EA Romania e publicado pela Electronic Arts (EA). </p>
            <p>O jogo manteve sua vasta coleção de licenças, incluindo mais de 19.000 jogadores, 700 times e 30 ligas, e introduziu a tecnologia HyperMotionV para capturar o movimento do futebol de forma mais realista.</p><br>
            <p>Como sucessor direto da série FIFA, o jogo continua sendo um dos títulos de esportes mais vendidos anualmente, com milhões de cópias comercializadas em todas as plataformas globais.</p><hr>
            <h2>Modos de jogo:</h2>
            <ul>
                <li>Ultimate Team (UT): O modo mais popular. Permite aos jogadores construir um time dos sonhos usando cartas de jogadores atuais e lendas (Ídolos/Heróis). Envolve desafios de construção de elenco (Squad Building Challenges - SBCs), temporadas, e competições online (Division Rivals e FUT Champions). Pela primeira vez, inclui jogadoras de futebol feminino.</li><br>
                <li>Modo Carreira (Career Mode) é dividido em:</li><br>
                <li>Carreira de Treinador: Os jogadores assumem o comando de um time, gerenciando transferências, táticas e desenvolvimento de jogadores, visando o sucesso a longo prazo.</li><br>
                <li>Carreira de Jogador: Os jogadores criam um atleta personalizado e guiam sua trajetória desde as categorias de base até se tornar uma lenda mundial.</li><br>
                <li>Clubes (Clubs): Um modo online em equipe, onde os jogadores controlam cada um um único jogador em campo (11 vs 11). Permite que amigos se juntem e formem seu próprio clube, subindo de divisão em temporadas.</li><br>
                <li>Volta Football: Um modo de jogo de futebol de rua, em ritmo acelerado e com foco em dribles e habilidades. Os jogos são menores e realizados em quadras e cenários urbanos.</li><br>
                <li>Partida Rápida (Kick Off): Permite jogar partidas casuais offline contra a CPU ou amigos, com times e estádios licenciados.</li><br>
            </ul>
            <hr>
            <h2>Principais caracteristicas:</h2>
            <ul>
                <li>Tecnologia HyperMotionV: O principal recurso de jogabilidade. Utiliza dados volumétricos de mais de 180 partidas de futebol masculino e feminino de alto nível para recriar o movimento dos atletas no jogo com um realismo inédito.</li><br>
                <li>PlayStyles (Estilos de Jogo): Em parceria com a Opta, este recurso transforma as habilidades de jogadores reais em habilidades de jogo específicas, afetando a jogabilidade. Ex: um jogador com o PlayStyle "Power Shot" (Chute Potente) executa chutes mais fortes e precisos.</li><br>
                <li>Inclusão de Futebol Feminino no Ultimate Team: Pela primeira vez, jogadoras de futebol feminino de ligas como a Women's Super League (Inglaterra) e a NWSL (EUA) podem ser incluídas no mesmo time do Ultimate Team que os jogadores masculinos.</li><br>
                <li>Cross-Play Expandido: Permite que jogadores de diferentes plataformas da mesma geração (PS5, Xbox Series X|S e PC) joguem juntos nos modos online, incluindo Ultimate Team e Clubes, unificando a comunidade.</li><br>
                <li>Frostbite Engine: O jogo utiliza o motor gráfico Frostbite para fornecer visuais de alta fidelidade, animações aprimoradas e detalhes mais realistas nos modelos dos jogadores e nas camisas.</li><br>
            </ul>
            <hr>
            <H2>Plataformas mais usadas:</H2>
            <ol>
                <li>Microsoft Windows</li><br>
                <li>Consoles: PlayStation 5, Xbox Series X|S, PlayStation 4, Xbox One, Nintendo Switch</li><br>
            </ol>
  <br><HR></HR>
</div>
    </div>
</body>
</html>