<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HUB</title>
</head>

<body>
    <div class="ContHeaderDef">
        <header>
            <nav>
                <span>PIXELZONE</span>
                <a href="index.html">Home</a>
                <a href="#">Articles</a>
                <a href="¨#">Devs</a>
                <a href="login.html">Sign In</a>
            </nav>
        </header>
    </div>
    <div class="pgCont">
        <div class="ICTitle"><span><a href="https://www.fortnite.com/?lang=pt-BR">Fortnite,</a> A batalha é construindo</span></div>
        <figure>
            <div class="Titleimg">
                <img src="https://i.ytimg.com/vi/adGdyCdvKz4/maxresdefault.jpg"><br>
            </div>
        </figure>
        <div class="text1">
            <h2>Introdução:</h2>
            <p>Fortnite é um popular jogo eletrônico multijogador online gratuito, desenvolvido pela Epic Games e lançado em 2017. Ele se tornou um fenômeno cultural, conhecido principalmente pelo seu modo de jogo Battle Royale, onde 100 jogadores batalham entre si até sobrar apenas um sobrevivente ou equipe. </p><br><hr>
  <h2>Modos de jogo:</h2>
  <ul>
    <li>Battle Royale: O modo mais famoso. Jogadores pousam em uma ilha, procuram armas e recursos, constroem estruturas para se defender e combater, enquanto uma tempestade diminui progressivamente a área segura do mapa, forçando o confronto entre os jogadores.</li><br>
    <li>Modo Criativo: Um modo sandbox onde os jogadores recebem uma ilha privada para construir edifícios, criar jogos personalizados e manipular objetos, compartilhando suas criações com a comunidade.</li><br>
    <li>Salve o Mundo: Um modo cooperativo pago (diferente do Battle Royale e Criativo, que são gratuitos), focado em história e sobrevivência, onde os jogadores lutam contra criaturas parecidas com zumbis, coletam recursos e defendem bases.</li><br>
    <li>Outras Experiências: O jogo expandiu-se com modos adicionais como LEGO Fortnite, Rocket Racing (jogo de corrida estilo arcade) e Fortnite Festival (jogo de ritmo musical), desenvolvidos em colaboração com outros estúdios. </li><br>
  </ul>
  <hr>
  <h2>Plataformas mais usadas:</h2>
  <p>Fortnite é um jogo multiplataforma e está disponível em uma ampla gama de dispositivos: </p>
  <ol>
    <li>PC/Mac: Windows e macOS</li><br>
    <li>Consoles: PlayStation 4, PlayStation 5, Xbox One, Xbox Series X/S, Nintendo Switch.</li><br>
    <li>Dispositivos Móveis: Android (através do app da Epic Games Store ou Samsung Galaxy Store) e iOS/iPadOS (atualmente disponível nos EUA via App Store, e na UE via Epic Games Store, com lançamento no Brasil previsto para julho de 2025). Também pode ser jogado via streaming na nuvem (Xbox Cloud Gaming, NVIDIA GeForce Now). </li><br>
  </ol>
  <hr>
  <h2>Monetização:</h2>
  <p>O jogo é gratuito para baixar e jogar na maioria dos modos, mas gera receita através de microtransações, como a compra de itens cosméticos (skins, emotes, etc.) usando a moeda virtual V-Bucks, e o "Passe de Batalha" sazonal, que oferece recompensas adicionais. </p><br><hr>
  <h2>Classificação etaria:</h2>
  <p>A classificação etária varia, sendo geralmente T (Adolescentes, maiores de 13 anos) pelo ESRB para os modos Battle Royale e Salve o Mundo, devido à violência em estilo cartoon e interações online, enquanto modos como LEGO Fortnite têm classificação PEGI 7. Controles parentais robustos estão disponíveis para gerenciar o tempo de jogo, o bate-papo por voz e as compras no aplicativo. </p><br><hr>
        </div>
    </div>
</body>
</html>