<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HUB</title>
</head>

<body>
    <div class="ContHeaderDef">
        <header>
            <nav>
                <span>PIXELZONE</span>
                <a href="index.html">Home</a>
                <a href="#">Articles</a>
                <a href="¨#">Devs</a>
                <a href="login.html">Sign In</a>
            </nav>
        </header>
    </div>
    <div class="pgCont">
        <div class="ICTitle"><span><a href="https://forza.net/">Forza Horizon,</a> Sua aventura, sua estrada.</span></div>
        <figure>
            <div class="Titleimg">
                <img src="alguns jogo/forza.jfif"><br>
            </div>
        </figure>
        <div class="text1">
            <h2>Introdução:</h2>
            <p>Forza Horizon é uma aclamada franquia de jogos eletrônicos de corrida em mundo aberto, que combina simulação de direção com uma atmosfera de festival vibrante e música. Desenvolvido pela desenvolvedora britânica Playground Games e publicado pela Xbox Game Studios, a série é um spin-off mais acessível e focado no estilo de vida arcade do que a série principal Forza Motorsport.</p>
            <p>O jogo se distingue por recriar grandes regiões do mundo (como a Austrália, Reino Unido e México) em mapas expansivos e detalhados. Ele permite aos jogadores explorar livremente, competir em diversos eventos e colecionar centenas de carros licenciados de fabricantes globais.</p><br>
            <p>A série é um dos pilares da marca Xbox e uma das franquias de corrida mais vendidas e criticamente aclamadas da geração, com o título mais recente, Forza Horizon 5, atraindo mais de 35 milhões de jogadores desde o seu lançamento.</p><hr>
            <h2>Modos de jogo:</h2>
            <ul>
                <li>Horizon Story (História Horizon): Uma série de missões e arcos narrativos focados em aspectos específicos da cultura automobilística mexicana, como expedições, descobertas de locais históricos e acrobacias cinematográficas.</li><br>
                <li>Eventos de Corrida: O modo central de competição. Inclui vários tipos de corrida realizados em diversos terrenos e superfícies:</li><br>
                <li>Road Racing Series (Asfalto): Corridas de alta velocidade em estradas pavimentadas.</li><br>
                <li>Dirt Racing Series (Terra): Competições rally em trilhas de terra e cascalho.</li><br>
                <li>Cross-Country Series (Cross-Country): Corridas off-road que atravessam livremente a paisagem e o mapa.</li><br>
                <li>Street Racing (Corridas de Rua): Competições noturnas e ilegais com tráfego normal nas ruas.</li><br>
                <li>Horizon Arcade: Eventos multijogador cooperativos que aparecem no mapa a cada poucos minutos, oferecendo desafios curtos e caóticos, como esmagar pinos gigantes ou fazer grandes saltos de acrobacias.</li><br>
                <li>Horizon Open e Tour: Modos multijogador competitivos e cooperativos, respectivamente, que colocam jogadores online em séries de eventos predefinidos ou em exploração conjunta do mapa.</li><br>
                <li>The Eliminator (O Eliminador): Um modo battle royale onde até 72 jogadores competem em um mapa que encolhe, buscando upgrades de carros e enfrentando-se em corridas de um-contra-um até restar um único vencedor.</li><br>
                <li>EventLab: Uma ferramenta poderosa que permite aos jogadores criar e compartilhar seus próprios blueprints de corrida, regras de jogo, eventos e desafios personalizados, usando elementos de cenário e lógica.</li><br>
            </ul>
            <hr>
            <h2>Principais caracteristicas:</h2>
            <ul>
                <li>Mundo Aberto Extremo (México): O jogo se passa em uma recriação ficcional e vasta do México, o maior e mais diversificado mapa da série. Inclui 11 biomas distintos, como vulcões ativos, selvas densas, desertos e cidades históricas.</li><br>
                <li>Clima Dinâmico e Sazonal: Introduz eventos climáticos regionais e dinâmicos, como tempestades de areia no deserto e chuvas tropicais na selva, que afetam a visibilidade e as condições de direção. </li><br>
                <li>Coleção e Customização de Carros: Possui uma extensa garagem com centenas de carros licenciados (de muscle cars a hipercarros), todos totalmente personalizáveis em termos de desempenho (tuning), pintura (livery) e aparência. </li><br>
                <li>Progressão RPG e Habilidades: A progressão do jogador é baseada na aquisição de pontos de experiência e o desbloqueio de vantagens (perks) e novas áreas, incentivando a participação em todas as atividades do mundo.</li><br>
                <li>Multiplayer Contínuo: O jogo integra perfeitamente a experiência single-player com o multiplayer, permitindo que os jogadores encontrem e interajam com outros competidores online no mesmo mapa.</li><br>
            </ul>
            <hr>
            <H2>Plataformas mais usadas:</H2>
            <ol>
                <li>Microsoft Windows</li><br>
                <li>Consoles:Xbox One, Xbox Series X, PlayStation 5</li><br>
            </ol>
  <br><HR></HR>
</div>
    </div>
</body>
</html>