<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HUB</title>
</head>

<body>
    <div class="ContHeaderDef">
        <header>
            <nav>
                <span>PIXELZONE</span>
                <a href="index.html">Home</a>
                <a href="#">Articles</a>
                <a href="¨#">Devs</a>
                <a href="login.html">Sign In</a>
            </nav>
        </header>
    </div>
    <div class="pgCont">
        <div class="ICTitle"><span><a href="https://www.rockstargames.com/br/gta-v">GTA V,</a> Por que me mudei para cá?</span></div>
        <figure>
            <div class="Titleimg">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUy1xFRYdfiIL38Da5oI1jfpx9ZMzw9sUkXwtddQLvPw&s=10"><br>
            </div>
        </figure>
        <div class="text1">
            <h2>Introdução:</h2>
            <p>Grand Theft Auto V (GTA V) é um aclamado jogo eletrônico de ação e aventura em mundo aberto, desenvolvido pela Rockstar North e publicado pela Rockstar Games. Lançado originalmente em 2013, o jogo se tornou um fenômeno cultural e um dos produtos de entretenimento mais vendidos da história. </p><br>
             <hr>
  <h2>Principais informações:</h2>
  <ul>
    <li>Desenvolvedor: Rockstar North (Rockstar Games).</li><br>
    <li>Publicadora: Rockstar Games.</li><br>
    <li>Lançamento Original: 17 de setembro de 2013 (PS3, Xbox 360).</li>
  </ul>
  <hr>
  <h2>Outras plataformas e lançamentos:</h2>
  <ol>
    <li>PlayStation 4, Xbox One: Novembro de 2014.</li><br>
    <li>Microsoft Windows (PC): Abril de 2015.</li><br>
    <li>PlayStation 5, Xbox Series X/S: Março de 2022 (versão aprimorada).</li><br>
  </ol>
  <hr>
  <h2>Cenario:</h2>
  <p>Cenário: O estado fictício de San Andreas, que inclui a cidade de Los Santos (uma recriação satírica de Los Angeles e do sul da Califórnia). </p><br>
  <hr>
  <h2>Jogabilidade e Modos de Jogo:</h2>
  <p>O jogo é conhecido por seu vasto mundo aberto e pela jogabilidade inovadora que permite alternar entre três protagonistas no modo história. A perspectiva pode ser em primeira ou terceira pessoa. </p><br>
  <ul>
    <li>Modo História: A campanha segue as histórias interligadas de três criminosos e seus esforços para realizar assaltos complexos sob a pressão de agências governamentais.</li><br>
    <li>Grand Theft Auto Online (GTA Online): O modo multijogador permite que até 30 jogadores explorem o mundo, participem de missões cooperativas e competitivas, criem conteúdo, comprem propriedades e personalizem personagens e veículos. </li><br>
     </ul>
  <hr>
  <h2>Personagens Principais:</h2>
  <p>Os três protagonistas do modo história são: </p><br>
  <ul>
    <li>Michael De Santa: Um ladrão de bancos aposentado vivendo sob proteção de testemunhas com sua família disfuncional em Los Santos. Ele é forçado a voltar ao mundo do crime para pagar dívidas e lidar com problemas pessoais.</li><br>
    <li>Franklin Clinton: Um jovem malandro de rua ambicioso do sul de Los Santos que trabalha em uma concessionária de carros e busca uma vida melhor, formando uma relação de mentor-aluno com Michael.</li><br>
    <li>Trevor Philips: Um psicopata aterrorizante e ex-parceiro de Michael que gerencia um negócio de armas e drogas em Sandy Shores, no Condado de Blaine. Sua natureza imprevisível e violenta causa atrito no grupo. </li><br>
  </ul>
  <hr>
  <h2>Legado e Recepção:</h2>
  <p>GTA V recebeu aclamação universal da crítica, elogiado por sua narrativa com múltiplos protagonistas, o design do mundo aberto, e jogabilidade refinada. Quebrou sete recordes mundiais do Guinness Book, incluindo o de produto de entretenimento que atingiu US$ 1 bilhão em vendas mais rapidamente. O jogo gerou algumas controvérsias por seu conteúdo adulto e uma missão específica de tortura, mas é amplamente considerado um dos melhores jogos eletrônicos já criados. </p><br><hr>
        </div>
    </div>
</body>
</html>