<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HUB</title>
</head>

<body>
    <div class="ContHeaderDef">
        <header>
            <nav>
                <span>PIXELZONE</span>
                <a href="index.html">Home</a>
                <a href="#">Articles</a>
                <a href="¨#">Devs</a>
                <a href="login.html">Sign In</a>
            </nav>
        </header>
    </div>
    <div class="pgCont">
        <div class="ICTitle"><span><a href="https://www.hollowknight.com">Hollow Knight,</a>Nascido de Deus e do Vazio</span></div>
        <figure>
            <div class="Titleimg">
                 <img src="alguns jogo/hollow.jfif"><br>
            </div>
        </figure>
        <div class="text1">
            <h2>Introdução:</h2>
            <p>Hollow Knight é um premiado jogo de ação e aventura 2D estilo metroidvania lançado pelo estúdio Team Cherry em 2017. O game conta com belos gráficos desenhados à mão, trilha sonora marcante, além de jogabilidade precisa e desafiadora, e está de graça para assinantes da PS+ em novembro de 2020.  </p><br>
             <hr>
  <h2>Principais informações:</h2>
  <ul>
    <li>Desenvolvedor: Team Cherry.</li><br>
    <li>Publicadora: Team Cherryr</li><br>
    <li>Lançamento Original: 24 de fevereiro de 2017</li>
  </ul>
  <hr>
  <h2>Outras plataformas e lançamentos:</h2>
  <ol>
    <li>PC (Windows, macOS, Linux): 24 de fevereiro de 2017.</li><br>
    <li>Nintendo Switch: 12 de junho de 2018 (como parte da "Voidheart Edition", que incluía todo o conteúdo adicional).</li><br>
    <li>PlayStation 4: 25 de setembro de 2018 (como "Voidheart Edition")..</li><br>
    <li>Xbox One: 25 de setembro de 2018 (como "Voidheart Edition").</li><br>
  </ol>
  <hr>
  <h2>Cenario:</h2>
  <p>Cenário: O cenário de Hollow Knight é o vasto e arruinado reino subterrâneo de Hallownest, um mundo de fantasia sombria habitado por insetos e outras criaturas. O jogo é conhecido por seu estilo de arte 2D desenhado à mão, que cria uma atmosfera melancólica, mas visualmente deslumbrante.</p><br>
  <hr>
  <h2>Jogabilidade e Modos de Jogo:</h2>
  <p>A jogabilidade de Hollow Knight é um estilo metroidvania 2D focado em exploração e combate, com um sistema semelhante a Dark Souls. Os modos de jogo principais incluem o modo padrão, que permite exploração e aquisição de novas habilidades, e o Modo Alma de Aço, uma versão de morte permanente desbloqueada após o término do jogo pela primeira vez. O jogo também possui o modo Godseeker, que permite desafiar chefes repetidamente em panteões sem ter que jogar o jogo todo novamente.</p><br>
  <ul>
    <li>História:A história de Hollow Knight se passa no antigo reino subterrâneo de Hallownest, que caiu em ruínas após uma infecção enlouquecer seus habitantes. A história se desenrola a partir da chegada de um cavaleiro silencioso, que deve explorar o reino em busca de segredos e para enfrentar a fonte da praga, a Radiância. A infecção se espalhou devido ao ódio da Radiância, a entidade que governava as mariposas e que foi esquecida pelo Rei Pálido, o governante de Hallownest. O Cavaleiro Oco foi criado para conter a Radiância, mas não foi um receptáculo puro e acabou sucumbindo à corrupção. 
  </li><br>
    
     </ul>
  <hr>
  <h2>Personagens Principais:</h2>
  
  <ul>
    <li>O Cavaleiro: O protagonista silencioso e vazio do jogo, que se aventura pelas ruínas de Hallownest. Ele é o personagem jogável e precisa descobrir a causa da praga que assola o reino.</li><br>
    <li>A Hornet: Uma caçadora habilidosa e filha do Rei Pálido, que serve como uma rival e aliada do Cavaleiro ao longo da história. 
</li><br>
    <li>O Rei Pálido: A figura central por trás da tentativa de conter a praga, que criou o Cavaleiro e a Hornet para esse propósito.  </li><br>
  </ul>
  <hr>
  <h2>Legado e Recepção:</h2>
  <p>Hollow Knight teve uma recepção extremamente positiva da crítica e dos jogadores, sendo aclamado como um dos melhores jogos independentes de todos os tempos e um divisor de águas no gênero Metroidvania. Seu legado é marcado por sua influência duradoura no design de jogos indie, com destaque para a exploração não linear, narrativa ambiental e desafio recompensador.</p><br><hr>
        </div>
    </div>
</body>
</html>