<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>PixelZone</title>
</head>

<body>

   
    <section class="hero">
        <div class="circle"></div>

        <header>
            <a href="#"><img src="imagens/Pixelzone index.PNG" alt="" class="logo" /></a>

            <nav class="navegation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Devs</a></li>
                    <li><a href="login.html">Sing In</a></li>
                </ul>
            </nav>
        </header>

        <div class="content">
            <div class="text">
                <h2>
                    O UNIVERSO DOS JOGOS <br /><span>PIXELZONE</span>
                </h2>

                <p>
                    Bem-vindo ao PixelZone! Aqui você encontra novidades, análises,
                    curiosidades e tudo o que está rolando no mundo dos games. Fique
                    por dentro dos melhores lançamentos e descubra conteúdos feitos para
                    quem realmente ama jogar.
                </p>

                <a href="#">VER JOGOS</a>
            </div>
        </div>

        <ul class="icons">
            <li><a href="#"><img src="imagens/instagram.png" alt="" /></a></li>
            <li><a href="#"><img src="imagens/facebook.png" alt="" /></a></li>
            <li><a href="#"><img src="imagens/twitter.png" alt="" /></a></li>
        </ul>

        <div class="boxImg">
            <img src="imagens/controle-removebg-preview.png" alt="" class="img1" />
            <img src="imagens/csgo-removebg-preview (1).png" alt="" class="img2" />
            <img src="imagens/neyday-removebg-preview.png" alt="" class="img3" />
            <img src="" alt="" class="img4" />
        </div>
    </section>

    
    <section class="preparar">
        <h2 class="titulo-preparar">Jogos Populares</h2>

        <div class="cards-container">
            <!-- JOGOS POPULARES -->
            <div class="card">
                <img src="alguns jogo/call of.jfif" alt="Call of Duty" />
                <h3>Call of Duty</h3>
                <p>Ação intensa e multiplayer frenético.</p>
                <a href="Call of Duty.html" class="vermais">Ver mais</a>
            </div>

            <div class="card">
                <img src="alguns jogo/fifa 24.jfif" alt="FIFA 24" />
                <h3>FIFA 24</h3>
                <p>O simulador de futebol mais jogado do mundo.</p>
                <a href="fifa.html" class="vermais">Ver mais</a>
            </div>

            <div class="card">
                <img src="alguns jogo/fortine.jfif" alt="Fortnite" />
                <h3>Fortnite</h3>
                <p>Battle Royale cheio de skins e eventos.</p>
                <a href="Fortnite.html" class="vermais">Ver mais</a>
            </div>

            <div class="card">
                <img src="imagens/Hero-bdef2532984d6fcafc40.jpg" alt="Minecraft" />
                <h3>Minecraft</h3>
                <p>Explore, construa e sobreviva.</p>
                <a href="Minecraft.html" class="vermais">Ver mais</a>
            </div>

            <!-- DESTAQUES -->
            <div class="card">
                <img src="alguns jogo/devil mary.jfif" alt="Devil May Cry" />
                <h3>Devil May Cry</h3>
                <p>Ação rápida com combates estilizados.</p>
                <a href="Devil May Cry.html" class="vermais">Ver mais</a>
            </div>

            <div class="card">
                <img src="alguns jogo/hollow.jfif" alt="Hollow Knight" />
                <h3>Hollow Knight</h3>
                <p>Metroidvania desafiador em um mundo sombrio.</p>
                <a href="Hollow Knight.html" class="vermais">Ver mais</a>
            </div>

            <div class="card">
                <img src="alguns jogo/gta.jfif" alt="GTA V" />
                <h3>GTA V</h3>
                <p>Ação e aventura em mundo aberto.</p>
                <a href="GTAV.html" class="vermais">Ver mais</a>
            </div>

            <div class="card">
                <img src="alguns jogo/resident.jfif" alt="Resident Evil 4" />
                <h3>Resident Evil 4</h3>
                <p>Terror e ação em terceira pessoa.</p>
                <a href="ResidentEvil.html" class="vermais">Ver mais</a>
            </div>

            <div class="card">
                <img src="alguns jogo/umineko.jfif" alt="Umineko" />
                <h3>Umineko</h3>
                <p>Mistério, suspense e narrativa envolvente.</p>
                <a href="Umineko.html" class="vermais">Ver mais</a>
            </div>

            <div class="card">
                <img src="alguns jogo/god of war.jfif" alt="God of War" />
                <h3>God of War</h3>
                <p>Aventura épica e combates mitológicos.</p>
                <a href="war.html" class="vermais">Ver mais</a>
            </div>

            <div class="card">
                <img src="alguns jogo/forza.jfif" alt="Forza Horizon" />
                <h3>Forza Horizon</h3>
                <p>Corridas emocionantes em mundo aberto.</p>
                <a href="forza.html" class="vermais">Ver mais</a>
            </div>

            <div class="card">
                <img src="alguns jogo/terraria.jfif" alt="Terraria" />
                <h3>Terraria</h3>
                <p>Explore, construa e sobreviva em 2D.</p>
                <a href="terraria.html" class="vermais">Ver mais</a>
            </div>
        </div>
    </section>

    <section class="preparar">
        <h2 class="titulo-preparar">Empresas</h2>

        <div class="cards-container">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR77hsSOyLdESRQM8ZbZ6aRmBcOz_TAsBt1Ew&s" alt="Expansion" />
                <h3>Expansion</h3>
                <p></p>
                <a href="07th Expansion.html" class="vermais">Ver mais</a>
            </div>

            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX0AhHRUaw2MyuSEH3pVHuK8ZKq986uA3c0Q&s" alt="Team Cherry" />
                <h3>Team Cherry</h3>
                <p></p>
                <a href="Team Cherry.html" class="vermais">Ver mais</a>
            </div>

            <div class="card">
                <img src=https://pop.proddigital.com.br/wp-content/uploads/sites/8/2023/04/01-67.jpg alt="Activision" />
                <h3>Activision</h3>
                <p></p>
                <a href="Activision.html" class="vermais">Ver mais</a>
            </div>

            <div class="card">
                <img src="https://play-lh.googleusercontent.com/EEuWD_Kpf7GrFGXwbWtMD5ozCbpgxAOj10Qo0P7rMkjfHTFH7vXP5ri14UiqV-_UiKBr" alt="EA" />
                <h3>Electronic Arts</h3>
                <p></p>
                <a href="ea.html" class="vermais">Ver mais</a>
            </div>

            <div class="card">
                <img src="https://pop.proddigital.com.br/wp-content/uploads/sites/8/2022/11/santa-monica-studios-divulgacao.jpg" alt="Santa Monica" />
                <h3>Santa Monica Sudio</h3>
                <p></p>
                <a href="santM.html" class="vermais">Ver mais</a>
            </div>

            <div class="card">
                <img src="https://api.radiojhero.com/files/10/fe/10fe06eb141138c4a375b4146ef46852c65579c773c90cb308f191cbd2ecc1a1.jpeg" alt="Capcom" />
                <h3>Capcom</h3>
                <p></p>
                <a href="Capcon.html" class="vermais">Ver mais</a>
            </div>

            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkrLlKagDN_w3XATGPn6zK9SbYV1dcP4bhp3j7NY8l_g&s=10" alt="RELOGIC" />
                <h3>Re-Logic</h3>
                <p></p>
                <a href="reloic.html" class="vermais">Ver mais</a>
            </div>

            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSucNVQi7bsln7_W4AZa4JzDCduQPMxLduUkjG6Jvs5zQ&s=10" alt="Rockstar" />
                <h3>Rockstar</h3>
                <p></p>
                <a href="Rockstar.html" class="vermais">Ver mais</a>
            </div>
            
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzQJr3Hdadpxp_2tWp8hvXOg9pb2qMumb9LT9W5OsAvg&s=10" alt="epicgames" />
                <h3>Epic Games</h3>
                <p></p>
                <a href="Epic.html" class="vermais">Ver mais</a>
            </div>

            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq461SC9-In-0gDZ76X2UfaoT_vcwuLQPDNdU31wWEnQ&s" alt="Mojang" />
                <h3>Mojang</h3>
                <p></p>
                <a href="Mojang.html" class="vermais">Ver mais</a>
            </div>
        </div>
    </section>
</body>
</html>
