@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/*font-family: Arial, Helvetica, sans-serif;*/

section.hero {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #121212;
    overflow: hidden;
    height: auto;
    padding-bottom: 200px;
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 85%, #1c3361 0%, #2d55a1 35%, #223f78 70%, #192d58 100%);
    clip-path: circle(50% at bottom right);
    box-shadow:
        inset -25px -25px 60px rgba(0, 0, 0, 0.35),
        inset 15px 10px 40px rgba(255, 255, 255, 0.05),
        -40px -20px 90px rgba(0, 0, 0, 0.25);
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    max-width: 150px;
}

header .navegation ul {
    display: flex;
}

header .navegation li {
    list-style: none;
}

header .navegation li a {
    display: inline-block;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    font-size: 19px;
    margin-left: 100px;
}

.content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .text {
    max-width: 600px;
    margin-right: 20px;
}

.content .text h2 {
    color: #fff;
    font-size: 3em;
    margin-bottom: 10px;
    line-height: 2.5em;
    font-weight: 700;
}

.content .text h2 span {
    font-size: 3.2em;
    font-weight: 900;
    letter-spacing: 2px;
    background: linear-gradient(90deg, #2a5298, #234280, #0a2e63);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0px 0px 12px rgba(45, 90, 180, 0.15);
}

.content .text p {
    color: #fff;
}

.content .text a {
    display: inline-block;
    margin-top: 50px;
    padding: 10px 25px;
    background: #2a5298;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    border-radius: 40px;
    transition: 0.3s ease-in-out;
}

.content .text a:hover {
    transform: translateY(-10px);
}

.icons {
    position: absolute;
    bottom: 40px;
    left: 100px;
    display: flex;
}

.icons li a {
    margin-left: 45px;
    background: #222;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
}

.icons li a:hover {
    background: #e51e2a;
    transform: translateY(-10px);
}

.icons li a img {
    filter: invert(1);
    transform: scale(0.5);
}

.boxImg {
    position: absolute;
    right: 0;
    bottom: -40px;
}

.boxImg img {
    width: 200px;
}

.boxImg .img1 { transform: rotate(-15deg); }
.boxImg .img2 { transform: rotate(5deg) scale(2.3); position: relative; bottom: 80px; }
.boxImg .img3 { transform: rotate(15deg); }
.boxImg .img4 { transform: rotate(-15deg); }

.preparar {
    background: #121212;
    padding: 100px;
}

.titulo-preparar {
    text-align: center;
    color: #fff;
    font-size: 2.5em;
    margin-bottom: 50px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.card {
    background: #1a1a1a;
    padding: 20px;
    border-radius: 12px;
    width: 250px;
    text-align: center;
    transition: 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    border: 1px solid #2a80ff;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card h3 { color: #fff; margin-top: 15px; }
.card p { color: #ccc; font-size: 14px; }

.card .vermais {
    display: block;
    margin-top: 15px;
    text-decoration: none;
    color: #2a80ff;
    transition: 0.3s;
}

.card .vermais:hover { color: #5aa6ff; }