<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login PixelZ0NE</title>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <img src="imagens/Pixelzone Login.PNG" alt="Logo">
            <h1>LOGIN</h1>
        </div>

        <form id="FormL">
            <div class="caixa">
            <input type="text" id="username" placeholder="Username" required>
            </div>
            
            <div class="caixa">
            <input type="password" id="password" placeholder="Password" required>
            </div>

            <div class="lembrarEsquecerS">
                <label>
                <input type="checkbox" name="remember" id="remember">
                Remember me
                </label>
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit">ENVIAR</button>
        </form>

        <div class="registrar">
            <p>Dont have an account? <a href="registrar.html">Sign Up</a></p>
        </div>

        <script>
        const FormL = document.getElementById("FormL");
            FormL.addEventListener("submit", function(e) {
                e.preventDefault();
                
                document.getElementById("username").value = "";
                document.getElementById("password").value = "";
                
                alert("Login bem Sucedido!");
                window.location.assign("index.html");

            });
    </script>

    </div>
</body>
</html>