<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HUB</title>
</head>

<body>
    <div class="ContHeaderDef">
        <header>
            <nav>
                <span>PIXELZONE</span>
                <a href="index.html">Home</a>
                <a href="#">Articles</a>
                <a href="¨#">Devs</a>
                <a href="login.html">Sign In</a>
            </nav>
        </header>
    </div>
    <div class="pgCont">
        <div class="ICTitle"><span><a href="https://www.minecraft.net/pt-br">Minecraft,</a> A imaginação é o limite</span></div>
        <figure>
            <div class="Titleimg">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCVvlzkTl3WhniZdkf8rOMhAy8BPyZLJe1hUGrvTRIBQ&s=10"><br>
            </div>
        </figure>
        <div class="text1">
            <h2>Introdução:</h2>
            <p>Minecraft é um popular jogo eletrônico "sandbox" (estilo "caixa de areia") de mundo aberto, onde os jogadores podem explorar, coletar recursos, construir estruturas e sobreviver em um ambiente composto por blocos cúbicos e pixelizados. Lançado em 2011 pela desenvolvedora sueca Mojang Studios e posteriormente adquirida pela Microsoft, tornou-se o jogo mais vendido de todos os tempos. </p>
            <p>É o jogo eletrônico mais vendido da história, com mais de 350 milhões de cópias comercializadas em todas as plataformas até 2025.</p><br><hr>
            <h2>Modos de jogo:</h2>
            <ul>
                <li>Modo Sobrevivência: Os jogadores devem reunir recursos naturais, construir abrigos e criar ferramentas, armas e armaduras para se defenderem de criaturas hostis que aparecem à noite e em locais escuros. Inclui gerenciamento de saúde e fome.</li><br>
                <li>Modo Criativo: Oferece recursos ilimitados, a capacidade de voar livremente e imunidade a danos, permitindo que os jogadores se concentrem na construção de projetos de qualquer tamanho sem restrições.</li><br>
                <li>Modo Aventura: Projetado para mapas personalizados, com restrições específicas impostas pelos criadores do mapa para forçar o jogador a seguir uma narrativa ou uma série de desafios predefinidos.</li><br>
                <li>Modo Espectador: Permite que os jogadores voem através de blocos e observem o mundo sem interagir com ele (disponível apenas na edição Java para computador).</li><br>
                <li>Modo Hardcore: Uma variação do modo Sobrevivência com a dificuldade mais alta e morte permanente, onde o mundo é permanentemente excluído se o jogador morrer.</li><br>
            </ul>
            <hr>
            <h2>Principais caracteristicas:</h2>
            <ul>
                <li>Mundo Aberto Infinito: Os mundos são gerados proceduralmente e são virtualmente infinitos para exploração.</li><br>
                <li>Construção e Criação: O sistema de construção intuitivo com blocos permite a criação de estruturas simples a complexas obras de arte e engenharia.</li><br>
                <li>Multijogador: Permite que vários jogadores interajam em um único mundo através de rede local (LAN) ou servidores online (incluindo o serviço pago oficial Minecraft Realms).</li><br>
                <li>Comunidade e Mods: Uma comunidade ativa cria uma vasta gama de conteúdo personalizado, como modificações (mods), skins, pacotes de texturas e mapas, que expandem ainda mais as possibilidades do jogo.</li><br>
                <li>Educação: Existe uma versão especial, a Minecraft Education Edition, usada em escolas para ensinar diversas matérias, como ciência da computação, química e planejamento urbano, promovendo habilidades como resolução de problemas e colaboração.</li><br>
            </ul>
            <hr>
            <H2>Plataformas mais usadas:</H2>
            <ol>
                <li>Microsoft Windows, macOS e Linux</li><br>
                <li>Consoles: Xbox One, Xbox Series X|S, PlayStation 4, PlayStation 5, Nintendo Switch, Wii U</li><br>
                <li>Dispositivos móveis: Android e iOS</li><br>
                <li>Outros, como Raspberry Pi e dispositivos de Realidade Virtual</li>
            </ol>
  <br><HR></HR>
</div>
    </div>
</body>
</html>