<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HUB</title>
</head>

<body>
    <div class="ContHeaderDef">
        <header>
            <nav>
                <span>PIXELZONE</span>
                <a href="index.html">Home</a>
                <a href="#">Articles</a>
                <a href="¨#">Devs</a>
                <a href="login.html">Sign In</a>
            </nav>
        </header>
    </div>
    <div class="pgCont">
        <div class="ICTitle"><span><a href="https://www.minecraft.net/pt-pt">Mojang</a>ㅤ</span></div>
        <figure>
            <div class="Titleimg">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq461SC9-In-0gDZ76X2UfaoT_vcwuLQPDNdU31wWEnQ&s"><br>
            </div>
        </figure>
        <div class="text1">
            <h2>MOJANG</H2>
  <p>A Mojang Studios (anteriormente conhecida como Mojang AB) é uma desenvolvedora sueca de videogames, famosa principalmente por ter criado o fenômeno global Minecraft, o jogo mais vendido de todos os tempos. A empresa foi fundada em maio de 2009 por Markus Persson ("Notch") e adquirida pela Microsoft em novembro de 2014 por US$ 2,5 bilhões.</p><br>
  <hr>
  <h2>Historia e aquisição:</h2>
  <p>Markus Persson começou a desenvolver o que viria a ser o Minecraft em 2009, e o sucesso do jogo levou à fundação oficial da Mojang AB no final de 2010, com Carl Manneh como CEO e Jakob Porsér como co-fundador. Em 2014, Persson expressou publicamente seu desejo de vender a empresa devido à intensa pressão e atenção da mídia, o que resultou na aquisição pela Microsoft. Após a venda, os fundadores originais deixaram a empresa. Em maio de 2020, a Mojang AB passou por um rebranding e mudou seu nome para Mojang Studios para refletir sua estrutura multi-estúdio e projetos expandidos. </p><br>
  <hr>
  <h2>Jogos desenvolvidos:</h2>
  <p>Embora seja mais conhecida por Minecraft, a Mojang Studios e seus parceiros desenvolveram e publicaram outros jogos, incluindo títulos da franquia Minecraft e projetos menores: </p>
  <ol>
    <li>Minecraft: O principal jogo da empresa, um sandbox de mundo aberto com foco em construção e sobrevivência.</li><br>
    <li>Minecraft Dungeons: Um jogo de ação e aventura inspirado em "exploradores de masmorras" clássicos.</li><br>
    <li>Minecraft Legends: Um jogo de ação e estratégia em tempo real.</li><br>
    <li>Caller's Bane (anteriormente Scrolls): Um jogo de cartas colecionáveis digitais e estratégia, cujo desenvolvimento foi encerrado, mas que foi disponibilizado gratuitamente.</li><br>
    <li>Cobalt e Cobalt W.A.S.D.: Jogos de ação e plataforma 2D desenvolvidos pelo estúdio Oxeye Game Studios e publicados pela Mojang.</li><br>
    <li>Crown and Council: Um jogo de estratégia por turnos gratuito.</li><br>
    <li>Minecraft Earth: Um jogo de realidade aumentada (cancelado).</li><br>
  </ol>
  <p>A Mojang Studios continua a desenvolver e expandir o universo Minecraft, incluindo atualizações regulares, produtos licenciados, e até mesmo um filme live-action.</p>
  <hr>
</div>
    </div>
</body>
</html>