<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SignUp PixelZ0NE</title>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <img src="imagens/Pixelzone Login.PNG" alt="Logo">
            <h1>Sign up</h1>
        </div>

        <form id="FormR">
            <div class="caixa2">
            <input type="text" id="username" placeholder="Nome de usuário" required>
            </div>
            
            <div class="caixa2">
            <input type="password" id="password" placeholder="Digite sua senha" required>
            </div>

            <div class="caixa2">
            <input type="password" id="password2" placeholder="Digite sua senha novamente" required>
            </div>

            <button type="submit">ENVIAR</button>
        </form>
    </div>

    <script>
        const FormR = document.getElementById("FormR");
            FormR.addEventListener("submit", function(e) {
                e.preventDefault();
                
                const senha1 = document.getElementById("password").value;
                const senha2 = document.getElementById("password2").value;
                
                if (senha1 === senha2 && senha1 !== "") {
                    
                    document.getElementById("username").value = "";
                    document.getElementById("password").value = "";
                    document.getElementById("password2").value = "";
                    
                    alert("Cadastro bem Sucedido!");
                    window.location.assign("login.html");

                } else {

                    document.getElementById("username").value = "";
                    document.getElementById("password").value = "";
                    document.getElementById("password2").value = "";

                    alert("SENHA DIFERENTE OU VAZIA! Tente novamente");

                }
            });
    </script>
</body>
</html>