<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HUB</title>
</head>

<body>
    <div class="ContHeaderDef">
        <header>
            <nav>
                <span>PIXELZONE</span>
                <a href="index.html">Home</a>
                <a href="#">Articles</a>
                <a href="¨#">Devs</a>
                <a href="login.html">Sign In</a>
            </nav>
        </header>
    </div>
    <div class="pgCont">
        <div class="ICTitle"><span><a href="https://re-logic.com">Re-Logic</a>ㅤ</span></div>
        <figure>
            <div class="Titleimg">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkrLlKagDN_w3XATGPn6zK9SbYV1dcP4bhp3j7NY8l_g&s=10" alt="RELOGIC"><br>
            </div>
        </figure>
        <div class="text1">
            <h2>RE-LOGIC</h2>
    <p>Re-Logic é uma desenvolvedora e editora independente americana de videogames, mais conhecida por ter criado o aclamado jogo Terraria.</p><br>
    <hr>
    <h2>Sobre a Re-Logic:</h2>
    <ul>
      <li>Fundação: A empresa foi fundada em 2011 por Andrew "Redigit" Spinks.</li><br>
      <li>Sede: Está sediada em Floyds Knobs, Indiana, EUA.</li><br>
      <li>Foco: A Re-Logic se concentra no desenvolvimento e publicação de jogos independentes, buscando inovação sem abrir mão de suas raízes indie.</li><br>
    </ul>
    <hr>
    <h2>Principais Jogos:</h2>
    <ol>
      <li>Terraria: É o título mais famoso da empresa, um jogo de aventura e sandbox em 2D que combina elementos de construção, exploração, combate e RPG. Lançado originalmente em 2011, o jogo vendeu mais de 45 milhões de cópias e continua recebendo atualizações.</li><br>
      <li>Outros títulos publicados: A Re-Logic também publicou os jogos Pixel Piracy (2015) e Pixel Privateers (2017).</li><br>
      <li>Projetos cancelados: Um spin-off de Terraria chamado Terraria: Otherworld estava em desenvolvimento, mas foi cancelado em 2018 por não atender às expectativas de qualidade da equipe.</li><br>
    </ol>
    <hr>
    <h2>Notícias Recentes:</h2>
    <p>A Re-Logic é conhecida por sua postura em defesa da comunidade de jogos e dos desenvolvedores independentes. Em 2023, após a polêmica mudança na política de royalties da Unity Engine, a Re-Logic condenou a decisão e doou mais de US$ 200.000 para as engines de código aberto Godot e FNA, além de um apoio mensal contínuo.</p><br>
</div>
    </div>
</body>
</html>