<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HUB</title>
</head>

<body>
    <div class="ContHeaderDef">
        <header>
            <nav>
                <span>PIXELZONE</span>
                <a href="index.html">Home</a>
                <a href="#">Articles</a>
                <a href="¨#">Devs</a>
                <a href="login.html">Sign In</a>
            </nav>
        </header>
    </div>
    <div class="pgCont">
        <div class="ICTitle"><span><a href="https://www.residentevil.com/re4/pt-br/">Resident Evil 4,</a>ㅤㅤO terror evoluiu</span></div>
        <figure>
            <div class="Titleimg">
                <img src="alguns jogo/resident.jfif"><br>
            </div>
        </figure>
        <div class="text1">
            <h2>Introdução:</h2>
            <p>Resident Evil 4 é um aclamado jogo eletrônico de survival horror e ação em terceira pessoa, que redefiniu o gênero com sua câmera sobre o ombro e jogabilidade dinâmica. Originalmente lançado em 11 de janeiro de 2005 para o Nintendo GameCube, foi desenvolvido e publicado pela desenvolvedora japonesa Capcom, sob a direção de Shinji Mikami.</p>
            <p>O jogo acompanha o agente do governo americano Leon S. Kennedy em uma missão para resgatar a filha do presidente, Ashley Graham, em um vilarejo rural isolado na Europa, onde ele enfrenta uma nova e aterrorizante ameaça.</p><br>
            <p>Com o sucesso estrondoso de suas diversas versões, incluindo o aclamado remake lançado em 2023, a franquia Resident Evil 4 (englobando as vendas do original e do remake) vendeu mais de 23 milhões de cópias mundialmente até 2025.</p><hr>
            <h2>Modos de jogo:</h2>
            <ul>
                <li>Modo História Principal (Dificuldades): O cerne da experiência, onde os jogadores controlam Leon S. Kennedy em sua missão de resgate. A principal diferença entre os modos é a dificuldade:</li><br>
                <li>Facilitado (Assistido): Para jogadores não acostumados com jogos de ação. Inclui auxílio de mira opcional, maior recuperação de vida, inimigos menos resistentes e itens de crafting mais baratos.</li><br>
                <li>Padrão (Normal): A dificuldade normal e equilibrada, ideal para quem busca o desafio tradicional da série.</li><br>
                <li>Intenso (Hardcore): Um desafio significativo onde inimigos são mais fortes, causam mais dano, e certos itens se tornam mais caros, exigindo maior precisão e gerenciamento de recursos.</li><br>
                <li> Profissional (Disponível após o Padrão/Intenso): A dificuldade máxima, com salvamento limitado apenas por máquinas de escrever e variações na inteligência artificial dos inimigos.</li><br>
                <li>Modo New Game+ (Novo Jogo Plus): Permite aos jogadores recomeçar a história principal em qualquer dificuldade, mantendo todas as armas, melhorias e itens coletados da jogada anterior, incentivando a rejogabilidade e a obtenção de conquistas mais difíceis. </li><br>
                <li>The Mercenaries (Os Mercenários): Um modo de jogo arcade focado em combate e pontuação. Os jogadores devem derrotar o máximo de inimigos possível em um tempo limitado para alcançar a pontuação mais alta. Oferece personagens jogáveis adicionais com habilidades e armas únicas.</li><br>
                <li>Separate Ways (Caminhos Distintos): Uma expansão da história (DLC) que segue a perspectiva de Ada Wong durante os eventos da campanha principal, adicionando novas áreas, cutscenes e uma jogabilidade com mecânicas específicas, como o gancho (grappling hook).</li><br>
            </ul>
            <hr>
            <h2>Principais caracteristicas:</h2>
            <ul>
                <li>Ação e Câmera Sobre o Ombro: O jogo revolucionou o survival horror ao adotar uma câmera fixa sobre o ombro do protagonista (conhecida como "over-the-shoulder"), fornecendo uma visão mais próxima e dinâmica da ação, mas mantendo a sensação de confinamento e vulnerabilidade.</li><br>
                <li>Combate Dinâmico e Preciso: Diferente dos títulos anteriores, RE4 foca no combate preciso. O sistema exige que o jogador mire cuidadosamente para acertar pontos fracos (como a cabeça ou as pernas), com a limitação de não poder se mover e atirar ao mesmo tempo (no jogo original), aumentando a tensão nos confrontos. </li><br>
                <li>Gerenciamento de Recursos Estratégico: A gestão de inventário é crucial. O jogador deve usar o sistema de inventário em forma de maleta (Attaché Case) para organizar armas, munições, itens de cura e tesouros de forma otimizada. A escassez de munição e a necessidade de crafting (no remake) reforçam o elemento survival. </li><br>
                <li>O Comerciante e Melhorias: Introduziu um personagem recorrente, o misterioso Comerciante (The Merchant), que permite ao jogador comprar, vender e, o mais importante, aprimorar as estatísticas das armas (poder de fogo, velocidade de recarga, capacidade), dando uma progressão de RPG ao arsenal.</li><br>
                <li>QTEs (Quick Time Events): O jogo usa eventos de tempo rápido (QTEs) para sequências cinematográficas e alguns momentos de combate, exigindo que o jogador aperte botões específicos rapidamente para sobreviver a ataques ou fugir de perigos.</li><br>
            </ul>
            <hr>
            <H2>Plataformas mais usadas:</H2>
            <ol>
                <li>Microsoft Windows e macOS</li><br>
                <li>Consoles: Nintendo GameCube, Wii, PlayStation 2, PlayStation 3, PlayStation 4, Xbox 360, Xbox One</li><br>
            </ol>
  <br><HR></HR>
</div>
    </div>
</body>
</html>