<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HUB</title>
</head>

<body>
    <div class="ContHeaderDef">
        <header>
            <nav>
                <span>PIXELZONE</span>
                <a href="index.html">Home</a>
                <a href="#">Articles</a>
                <a href="¨#">Devs</a>
                <a href="login.html">Sign In</a>
            </nav>
        </header>
    </div>
    <div class="pgCont">
        <div class="ICTitle"><span><a href="https://www.rockstargames.com">Rockstar</a>ㅤ</span></div>
        <figure>
            <div class="Titleimg">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSucNVQi7bsln7_W4AZa4JzDCduQPMxLduUkjG6Jvs5zQ&s=10"><br>
            </div>
        </figure>
        <div class="text1">
            <h2>ROCKSTAR GAMES</h2>
  <P>Rockstar Games é uma renomada desenvolvedora e editora multinacional de videogames conhecida por criar franquias imersivas e aclamadas pela crítica, notavelmente as séries Grand Theft Auto e Red Dead. A empresa é uma subsidiária integral da Take-Two Interactive.</P><BR>
    <hr>
    <h2>Visão geral da empresa:</h2>
    <p>A Rockstar Games foi fundada em dezembro de 1998 por Terry Donovan, Gary Foreman, Dan Houser, Sam Houser e Jamie King, com sede em Nova York. A empresa opera como um selo para vários estúdios de desenvolvimento em todo o mundo (coletivamente referidos como Rockstar Studios), incluindo o principal desenvolvedor de Grand Theft Auto, Rockstar North em Edimburgo, Escócia.</p><br>
    <p>Conhecida por seus jogos de ação e aventura em mundo aberto, a Rockstar tem a filosofia de evitar tendências de mercado para criar experiências originais e impactantes para os jogadores. A empresa desenvolveu seu próprio motor de jogo, o Rockstar Advanced Game Engine (RAGE), para facilitar o desenvolvimento de jogos em várias plataformas.</p><br>
    <hr>
    <h2>Franquia de jogos notáveis:</h2>
    <p>A Rockstar Games é mais conhecida por várias franquias de grande sucesso e influência:</p>
    <ol>
      <li>Grand Theft Auto (GTA): A principal série que popularizou a jogabilidade em mundo aberto, onde os jogadores podem se envolver em atividades criminosas dentro de um grande ambiente urbano. Grand Theft Auto V vendeu mais de 220 milhões de cópias, tornando-se um dos videogames mais vendidos de todos os tempos. A próxima iteração, Grand Theft Auto VI, está programada para lançamento em 19 de novembro de 2026, para PlayStation 5 e Xbox Series X/S.</li><br>
      <li>Red Dead: Uma aclamada série de ação e aventura com temática de faroeste, incluindo Red Dead Redemption e sua prequela, Red Dead Redemption 2.</li><br>
      <li>Max Payne: Uma série de tiro em terceira pessoa neo-noir conhecida pelo uso do efeito de câmera lenta "bullet time", com a terceira entrada principal desenvolvida internamente pela Rockstar Studios.</li><br>
      <li>Midnight Club: Uma popular série de jogos de corrida de rua arcade em mundo aberto.</li><br>
      <li>Bully: Um jogo ambientado em um ambiente escolar preparatório, seguindo um estudante rebelde chamado Jimmy Hopkins.</li><br>
      <li>L.A. Noire: Um thriller policial ambientado na Los Angeles da década de 1940, apresentando uma tecnologia única de captura de movimento facial.</li><br>
    </ol>
    <hr>
    <h2>Serviços relacionados:</h2>
    <p>Além do desenvolvimento e publicação de jogos, a Rockstar Games também oferece outros serviços:</p><br>
    <ul>
      <li>Rockstar Games Launcher: Uma plataforma de distribuição digital para Microsoft Windows que permite aos usuários gerenciar e comprar títulos da Rockstar.</li><br>
      <li>Social Club: Um serviço online usado para rastrear estatísticas de jogadores e fornecer recursos sociais nos jogos da Rockstar.</li><br>
      <li>CircoLoco Records: Um selo fonográfico criado em parceria com a organizadora de eventos de música dance CircoLoco, focado em música eletrônica.</li><br>
    </ul>
</div>
    </div>
</body>
</html>