<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HUB</title>
</head>

<body>
    <div class="ContHeaderDef">
        <header>
            <nav>
                <span>PIXELZONE</span>
                <a href="index.html">Home</a>
                <a href="#">Articles</a>
                <a href="¨#">Devs</a>
                <a href="login.html">Sign In</a>
            </nav>
        </header>
    </div>
    <div class="pgCont">
        <div class="ICTitle"><span><a href="https://sms.playstation.com/">Santa Monica Studio</a>ㅤ</span></div>
        <figure>
            <div class="Titleimg">
                <img src="https://pop.proddigital.com.br/wp-content/uploads/sites/8/2022/11/santa-monica-studios-divulgacao.jpg"><br>
            </div>
        </figure>
        <div class="text1">
            <h2>Santa Monica Studio:</h2>
            <p>A Santa Monica Studio é uma das mais renomadas desenvolvedoras de jogos eletrônicos e faz parte da PlayStation Studios (anteriormente Sony Interactive Entertainment Worldwide Studios). O estúdio é mundialmente famoso por ser o criador da aclamada franquia God of War.</p><hr>
            <h2>História:</h2>
            <p>O estúdio foi fundado em 1999 por Allan Becker, como uma desenvolvedora first-party (exclusiva) da Sony Computer Entertainment (hoje Sony Interactive Entertainment). Sua sede original ficava em Santa Mônica, Califórnia.O primeiro jogo do estúdio foi Kinetica, lançado em 2001. Embora não tenha sido um sucesso financeiro estrondoso, a tecnologia gráfica e o motor (engine) desenvolvidos para Kinetica foram fundamentais e usados em outros grandes projetos da Sony.A Santa Monica Studio alcança o reconhecimento global com o lançamento de God of War em 2005. O jogo, que mergulhava na mitologia grega, foi um sucesso de crítica e comercial, estabelecendo a franquia como um dos pilares do PlayStation.</p>
            <hr>
            <h2>Jogos desenvolvidos:</h2>
            <ul>
                <li>A Santa Monica Studio é conhecida por desenvolver e publicar vários títulos como:</li><br>
                <li>Kinetica </li><br>
                <li>God of War</li><br>
                <li>God of War II</li><br>
                <li>God of War III</li><br>
                <li>God of War: Ascension</li><br>
                <li>God of War Ragnarök</li><br>
                <li>God of War Ragnarök: Valhalla</li><br>
                <li>A Santa Monica Studio continua a ser a força criativa por trás da série God of War, enquanto explora novas ideias e tecnologias, mantendo sua reputação como um dos estúdios mais influentes da Sony.</li><br>
            </ul>
  <br><HR></HR>
</div>
    </div>
</body>
</html>