/* geral */
* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

html, body {
    height: 100%;
}

body{ /*background*/
background-image: linear-gradient(to bottom, #2a5298 0%, #2a5298 10px, #131b27);
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
font-family: Arial, Helvetica, sans-serif;
}

input{ 
width: 90%;
border-radius: 10px;
padding: 15px;
font-size: 15px;
outline: none;
border: none;
margin-bottom: 15px;
}

input[type="checkbox"]{
    width: auto;
    height: auto;
    margin: 0;
}

/* login */

.container{ /*container do login*/
background-color: #1c1f24;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 30px;
padding-top: 20px;
border-radius: 17px;
color: white;
width: 500px;
}

.caixa input { /* caixa é so pra mudar o background e cor das letras do username e password no login*/
    width: 100%;
    background: #3b3b3b;
    color: aliceblue;
}

.caixa input::placeholder {
    color: #d1dbe0;
}

.caixa2 input { /* caixa é so pra mudar o background e cor das letras do username e password no login*/
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #3b3b3b;
    color: aliceblue;
}

.caixa2 input::placeholder {
    color: #d1dbe0;
}

.titulo{ /*login logo e titulo*/
display: flex;
align-items: center;
gap: 10px;
margin-bottom: 25px;
margin-left: 29px;
}

.titulo img{ 
width: 70px;
}

.titulo h1{
margin-left: 60px;
font-size: 28px;
}

button{ /* botao de enviar */
background-color: dodgerblue;
padding: 15px;
margin-top: 10px;
width: 100%;
border-radius: 10px;
color: white;
font-size: 15px;
border: none;
}

button:hover{
background-color: rgb(14, 89, 165);
cursor: pointer;
}

.lembrarEsquecerS { /* Remember me */
    display: flex;
    justify-content: space-between;
    margin: -5px 0px 15px;
}

.lembrarEsquecerS label{
    accent-color: #2b69d3;
    display: flex;
    align-items: center;
    gap: 8px;
}

.lembrarEsquecerS a {
    text-decoration: none;
    color: #2b69d3;
}

.lembrarEsquecerS a:hover {
    text-decoration: underline;
}

.registrar {   /* redirecionador para o cadastro */
    text-align: center;
    font-size: 17px;
    margin: 40px 0px 20px;
}

.registrar a {
    text-decoration: none;
    color: #2b69d3;
}

.registrar a:hover {
    text-decoration: underline;
}


/*abaixo é a pagina dos artigos*/


.ContHeaderDef{ /* cabeçalho pãdrao  (home, devs e etc)*/
display: flex;
justify-content: end;
text-align: center;
background-color: #131b27;
position: absolute;
left: 50%;
transform: translateX(-50%);
padding-right: 70px;
padding-top: 35px;
padding-bottom: 35px;
width: 1403px;
}

.ContHeaderDef a {
    display: inline-block;
    text-decoration: none;
    margin-left: 100px;
    margin-bottom: 10px;
    font-size: 19px;
    font-weight: 500px;
    color: #fff;
}

.ContHeaderDef a:hover {
    text-decoration: underline;
}

.ContHeaderDef span {
    position: relative;
    margin-right: 350px;
    font-size: 50px;
    color: #fff;
}

.ContHeaderDef span::after {
    content: "";
    background: white;
    height: 2px;
    width: 451%;
    position: absolute;
    bottom: -0px;
    left: 0;
}

.pgCont { /*container da pagina*/
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
text-align: center;
left: 50%;
transform: translateX(-50%);
background-color: #131b27;
position: absolute;
top: 13.9%;
height: auto;
/*VISUALIZADOR DA PAGINA: padding-bottom: 718px;*/
width: 1403px;
}

.pgCont .ICTitle span{ /*titulo da pagina*/
    display: inline-block;
    position: relative;
    margin-left: 69px;
    padding-left: 4px;
    padding-top: 110px;
    text-decoration: none;
    color: #fff;
    font-size: 50px;
}

.pgCont .ICTitle span a{ /*titulo da pagina*/
    display: flex;
    padding-left: 130px;
    text-decoration: none;
    color: #2b69d3;
    font-size: 50px;
}

.pgCont .ICTitle span a:hover {
    text-decoration: underline;
}

.pgCont .ICTitle span::after {
    content: "";
    background: #fff;
    height: 2px;
    width: 1000%;
    position: absolute;
    bottom: -137px;
    max-width: 1270px;
    min-width: 300px;
    left: 0;
}

.Titleimg { /*imagem do titulo*/
    display: flex;
    position: relative;
    margin-right: 70px;
    width: 576px;
    overflow: hidden;
    height: 324px;
}


.text1 { /*Texto da pagina */
    padding-top: 50px;
    display: inline;
    color: #fff;
}

.text1 h2 {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 35px;
}

.text1 p {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
}

.text1 li {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
}

.text1 ul {
    list-style: none;
}

.text1 li {
    list-style: none;
}