<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HUB</title>
</head>

<body>
    <div class="ContHeaderDef">
        <header>
            <nav>
                <span>PIXELZONE</span>
                <a href="index.html">Home</a>
                <a href="#">Articles</a>
                <a href="¨#">Devs</a>
                <a href="login.html">Sign In</a>
            </nav>
        </header>
    </div>
    <div class="pgCont">
        <div class="ICTitle"><span><a href="https://www-teamcherry-com-au.translate.goog/about?_x_tr_sl=en&_x_tr_tl=pt&_x_tr_hl=pt&_x_tr_pto=tc">Team Cherry</a>ㅤ</span></div>
        <figure>
            <div class="Titleimg">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX0AhHRUaw2MyuSEH3pVHuK8ZKq986uA3c0Q&s"><br>
            </div>
        </figure>
        <div class="text1">
            <h2>Team Cherry</h2>
            <p>A Team Cherry é uma aclamada desenvolvedora de jogos independentes com sede em Adelaide, Austrália do Sul, conhecida principalmente por criar a série de jogos de plataforma e ação no estilo metroidvania, Hollow Knight.</p>
            <hr>
            <h2>História:</h2>
            <p>A história da Team Cherry começa como um estúdio de jogos indie em Adelaide, Austrália, fundado por três pessoas: Ari Gibson, William Pellen e Jack Vine. Eles se uniram por paixão por jogos, especialmente por Zelda II: The Adventure of Link, e a ideia inicial era criar um jogo inspirado em plataformas clássicos que se tornou Hollow Knight. Após o sucesso estrondoso de Hollow Knight, eles expandiram sua equipe e lançaram o jogo, desenvolvendo a sequência, Hollow Knight: Silksong. </p>
            <hr>
            <h2>Jogos desenvolvidos:</h2>
            <ul>
                <li>A Team Cherry desenvolveu os jogos Hollow Knight e Hollow Knight: Silksong, além de alguns jogos em flash mais antigos como Hungry Knight e Tomb Cat. Hollow Knight foi o primeiro lançamento oficial do estúdio, enquanto Silksong é a sequência do jogo, lançada em setembro de 2025.</li><br>
                <li>Hollow Knight (2017)</li><br>
                <li>Hollow Knight: Silksong (2025)</li><br>
                <li>Hungry Knight</li><br>
                <li>Tomb Cat</li><br>
            </ul>
  <br><HR></HR>
</div>
    </div>
</body>
</html>