<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HUB</title>
</head>

<body>
    <div class="ContHeaderDef">
        <header>
            <nav>
                <span>PIXELZONE</span>
                <a href="index.html">Home</a>
                <a href="#">Articles</a>
                <a href="¨#">Devs</a>
                <a href="login.html">Sign In</a>
            </nav>
        </header>
    </div>
    <div class="pgCont">
        <div class="ICTitle"><span><a href="https://terraria.org">Terraria</a>ㅤ</span></div>
        <figure>
            <div class="Titleimg">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_WcJcEct6W6LMrafPmDMzpSZ91j6pP3kx8Yv59VtCQg&s=10"><br>
            </div>
        </figure>
        <div class="text1">
            <h2>TERRARIA:</h2> 
  <p>Terraria é um popular jogo eletrônico sandbox 2D que mistura elementos de ação-aventura, RPG, exploração e construção. Nele, os jogadores exploram um vasto mundo gerado proceduralmente, coletam recursos, criam equipamentos e combatem uma variedade de inimigos e chefes. </p><br><hr>
  <h2>Jogabilidade e Progressão:</h2>
  <p>A jogabilidade de Terraria é aberta, permitindo aos jogadores definir seus próprios objetivos, seja construir cidades, explorar cavernas profundas ou focar no combate. A progressão no jogo é impulsionada pela derrota de chefes, o que desbloqueia novos conteúdos e materiais. </p><br>
  <ul>
    <p>As principais atividades incluem:</p>
    <li>Mineração e Coleta: Cavar fundo para encontrar minérios e outros recursos para criar itens mais fortes.</li><br>
    <li>Combate: Lutar contra inimigos em diversos biomas usando uma ampla gama de armas (corpo a corpo, à distância, mágicas e de invocação).</li><br>
    <li>Construção: Criar casas e estruturas para atrair NPCs (personagens não jogáveis) que oferecem serviços como venda de itens e dicas.</li><br>
    <li>Chefes: Derrotar chefes desafiadores que marcam a progressão do jogo e liberam o acesso a novas áreas e equipamentos.</li><br>
  </ul>
  <hr>
  <h2>Plataformas e Disponibilidade:</h2>
  <p>Terraria, desenvolvido pela Re-Logic, foi lançado originalmente para PC em 16 de maio de 2011 e, desde então, foi portado para diversas plataformas.</p><br>
  <p>O jogo está disponível em:</p>
  <ol>
    <li>PC: Windows, macOS, Linux (via Steam e outras lojas).</li><br>
    <li>Consoles: Xbox (Xbox One, Xbox Series X/S), PlayStation (PS3, PS4, PS5), Nintendo Switch.</li><br>
    <li>Dispositivos Móveis: Android e iOS.</li><br>
  </ol>
  <p>Planos futuros incluem a implementação de crossplay (jogo multiplataforma) completo entre PC, consoles e mobile em uma atualização futura, embora a data exata ainda não tenha sido confirmada.</p><br>
  <hr>
  <h2>Recomendações:</h2>
  <p>Com mais de 64 milhões de cópias vendidas em maio de 2025, Terraria é um dos jogos mais vendidos de todos os tempos e muito bem avaliado, inclusive no Steam Deck. Especialistas e jogadores o recomendam para quem busca um jogo profundo com muita progressão e conteúdo, especialmente se jogado com amigos no modo multiplayer.</p>
</div>
    </div>
</body>
</html>