<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HUB</title>
</head>

<body>
    <div class="ContHeaderDef">
        <header>
            <nav>
                <span>PIXELZONE</span>
                <a href="index.html">Home</a>
                <a href="#">Articles</a>
                <a href="¨#">Devs</a>
                <a href="login.html">Sign In</a>
            </nav>
        </header>
    </div>
    <div class="pgCont">
        <div class="ICTitle"><span><a href="https://www.playstation.com/pt-br/god-of-war/">God of War,</a>ㅤㅤDeus da Guerra.</span></div>
        <figure>
            <div class="Titleimg">
                <img src="alguns jogo/god of war.jfif"><br>
            </div>
        </figure>
        <div class="text1">
            <h2>Introdução:</h2>
            <p>God of War é o título que deu início à aclamada franquia, sendo um jogo eletrônico de ação-aventura e hack and slash baseado na mitologia grega. Lançado originalmente em 22 de março de 2005, foi desenvolvido pelo Santa Monica Studio e publicado pela Sony Computer Entertainment. </p>
            <p> O jogo apresenta Kratos, um ex-capitão espartano a serviço dos deuses do Olimpo, em uma missão desesperada para encontrar a Caixa de Pandora e usá-la para derrotar Ares, o Deus da Guerra, de quem Kratos busca vingança. Sua narrativa épica, jogabilidade brutal e escala cinematográfica o consolidaram como um dos melhores títulos do PlayStation 2.</p><hr>
            <h2>Modos de jogo:</h2>
            <ul>
                <li>Modo História (Dificuldades): O modo principal do jogo, que conta a saga de Kratos contra Ares. As dificuldades principais no lançamento eram:</li><br>
                <li> Mortal (Easy): Para jogadores que querem se concentrar na história.</li><br>
                <li>Hero (Normal): A dificuldade padrão e equilibrada.</li><br>
                <li>Spartan (Hard): A dificuldade mais alta do jogo base, apresentando inimigos mais resistentes e agressivos, exigindo domínio total dos combos e magias.</li><br>
                <li>Modo Deus (God Mode): Desbloqueado após completar o jogo em qualquer dificuldade. Este modo é uma dificuldade ainda mais elevada que o "Deus" original, feito para testar a maestria do jogador ao máximo. Completá-lo geralmente concede recompensas e troféus valiosos.</li><br>
                <li> Desafio dos Deuses (Challenge of the Gods): Desbloqueado após a conclusão da história. É um conjunto de 10 desafios de combate e quebra-cabeças muito difíceis, nos quais o jogador precisa cumprir objetivos específicos sob estritas condições (ex: matar todos os inimigos sem ser atingido).</li><br>
                <li>Arena dos Destinos (The Arena of the Fates): Desbloqueada ao completar o Desafio dos Deuses. Permite ao jogador criar seu próprio cenário de combate, ajustando parâmetros como saúde e magia infinitas, para praticar combos e enfrentar ondas de inimigos.</li><br>
            </ul>
            <hr>
            <h2>Principais caracteristicas:</h2>
            <ul>
                <li>Combate Hack and Slash Brutal: O jogo estabeleceu o padrão para o gênero, focado em combate rápido e violento com combos fluidos. Kratos utiliza principalmente as Lâminas do Caos (Blades of Chaos), um par de lâminas acorrentadas aos seus braços, permitindo ataques de curto e longo alcance.</li><br>
                <li>Escala Cinematográfica: O uso de ângulos de câmera dramáticos e fixos, que enquadravam Kratos contra fundos épicos e chefes gigantescos (como a Hidra), dava ao jogo uma sensação de superprodução de Hollywood.</li><br>
                <li>Magias e Arsenal do Olimpo: Kratos recebe poderes e armas emprestados de vários deuses gregos, como os Raios de Zeus e a Fúria de Poseidon. O uso estratégico dessas magias era vital para superar os desafios.</li><br>
                <li>Quick Time Events (QTEs): Introdução de cenas de execução sangrentas, onde o jogador precisava apertar botões rapidamente para finalizar inimigos grandes ou chefes em sequências coreografadas.</li><br>
                <li>Quebra-Cabeças e Exploração: Além do combate, o jogo equilibrava a jogabilidade com complexos puzzles ambientais, principalmente dentro do Templo de Pandora, que exigiam lógica e manipulação do cenário.</li><br>
            </ul>
            <hr>
            <H2>Plataformas mais usadas:</H2>
            <ol>
                <li>PlayStation 2, PlayStation 3, PlayStation Vita</li><br>
            </ol>
  <br><HR></HR>
</div>
    </div>
</body>
</html>